/* .container{

    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    margin: 0%;
    padding: 0%;
    grid-gap: 10px;
}
.container div{
    background-color: pink;
    font-size: 1.5em;
}

.header{
    grid-column: 1 / span 12;
}

.sidebar{
    grid-column: 1 / span 3;
grid-row: 2 / span 10;
}

.navigation {
grid-column: 4 / span 6;
}
.ads {
grid-column: 10 / span 3;
grid-row: 2 / span 10;
}
.main {
grid-column: 4 / span 6;
grid-row: 3 / span 9;
}
.footer {
grid-column: 1 / span 12;
}


@media (max-width: 720px) {
    .header {
    grid-column: 1 / span 12;
    }
   
    .navigation {
    grid-column: 1 / span 12;
    grid-row: 2;
    }
    .sidebar {
    grid-column: 1 / span 3;
    grid-row: 3 / span 9;
    }
    .main {
    grid-column: 4 / span 9;
    grid-row: 3 / span 9;
    }
    .ads {
    grid-column: 1 / span 3;
    grid-row: 12;
    }
    .footer {
    grid-column: 4 / span 9;
    grid-row: 12;
    }
    } */

    .loader {
        border: 20px solid #000000;
        border-top: 16px solid white;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        animation: myanimation 2s linear infinite ;
    }

@keyframes myanimation{
    0%{
       transform: rotate(0deg);
    }
    50%{
        transform: rotate(180deg);
    }
    100%{
       transform: rotate(360deg);
    }
}